<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    tools:context="com.example.oremo.tv.KoudouFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreen"
            android:textSize="48dp"
            android:text= "必要な行動"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・プロトタイプ作成"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・他の人に聞いてもらう、助けてもらう"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・本気でやらない、ハードルを下げる"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・リリースしてから学ぶ"/>
    </LinearLayout>
</FrameLayout>
