<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oremo.tv.KadaiFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorGreen"
            android:textSize="48dp"
            android:text= "課題"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・グループの中でPM経験ないエンジニアは自分ひとり"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・普通に資料作っても他の人よりいいものは作れない。。。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginTop"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:text= "・TFでアジャイルの開発経験ないので話す内容もあまりない"/>
    </LinearLayout>

</FrameLayout>
