<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNavy"
    tools:context="com.example.oremo.tv.HyoushiFragment">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="デザインシンキング"
            android:textColor="@color/colorGreen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:textSize="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="計画するより行動しよう"
            android:textColor="@color/colorGreen"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textSize="36dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginRight="30dp"
            android:text="2018/2/7"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="テックファーム株式会社"
            android:layout_gravity="bottom|right"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="杉山　雄紀"
            android:textColor="@color/white"
            android:layout_gravity="bottom|right"
            android:textSize="18dp" />
    </LinearLayout>

</FrameLayout>
